# ... otras configuraciones ...

# SendGrid
SENDGRID_API_KEY=PON_AQUI_TU_CLAVE_DE_SENDGRID_FALSA

# Twilio
TWILIO_ACCOUNT_SID=PON_AQUI_TU_SID_FALSO
TWILIO_AUTH_TOKEN=PON_AQUI_TU_TOKEN_FALSO
TWILIO_PHONE_NUMBER=+1234567890